<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/styleIndex.css">
    <link rel="stylesheet" href="Style/styleTablero.css">
    <link rel="stylesheet" href="Style/styleSeleccion.css">
    <link rel="stylesheet" href="Style/styleCascada.css">
    <script src="Js/scriptCascada.js"></script>
    <script src="Js/scriptPaginacion.js"></script>
    <script src="Js/scriptTablero.js"></script>
    <script src="Js/scriptSeleccion.js"></script>
    <script src="dist/snap.svg-min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <script src="Js/scriptIndex.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function() {Index.iniciar();});
    </script>
    <title>CarreraDelAgua</title>
</head>

<body>
<section id="pag1">
    <header><a href="" id="login"><p>Login</p></a></header>
    <section id="Home">
        <h1>CARRERA DEL AGUA</h1>
        <div id="botonIndex"><p>JUGAR</p></div>
    </section>
  <footer>
      <div id="logoUnlu"></div>
  </footer>
</section>        
</body>
</html>
